[gd_scene load_steps=33 format=3 uid="uid://cv7g2fnqrxx7s"]

[ext_resource type="Script" path="res://Players/PlayerController.cs" id="1_bukco"]
[ext_resource type="Script" path="res://Players/PlayerInputHandler.cs" id="2_bjy2i"]
[ext_resource type="Script" path="res://Players/HorizontalMovementHandler.cs" id="3_8cg7j"]
[ext_resource type="Script" path="res://Players/GravityApplicator.cs" id="4_46gxe"]
[ext_resource type="Script" path="res://Players/JumpHandler.cs" id="5_mw2vm"]
[ext_resource type="Script" path="res://Players/MeleeHurtboxHandler.cs" id="6_rgnv7"]
[ext_resource type="Script" path="res://Players/AttackHandler.cs" id="6_wkqlm"]
[ext_resource type="Script" path="res://Players/DeflectHandler.cs" id="7_bcpnl"]
[ext_resource type="Script" path="res://Players/TimedCollider.cs" id="7_xohju"]
[ext_resource type="Script" path="res://Players/Hitbox.cs" id="9_4xjwb"]
[ext_resource type="Script" path="res://Players/KnockbackHandler.cs" id="9_ad621"]
[ext_resource type="Script" path="res://Players/VelocityBasedAnimationSelector.cs" id="9_igj33"]
[ext_resource type="Script" path="res://Players/ControlDisablerHandler.cs" id="10_t2a0i"]
[ext_resource type="Script" path="res://Players/FlipHandler.cs" id="11_t7grp"]
[ext_resource type="Texture2D" uid="uid://bqsnyl44uidhf" path="res://Players/Sprite Sheets/Male_2_Clothes_1_Long.png" id="14_t54lr"]
[ext_resource type="Script" path="res://Players/SpriteControls.cs" id="16_cd1ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi3oo"]
size = Vector2(8, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_meg5j"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5o2s"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqg1u"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5v1"]
size = Vector2(15.9375, 4.875)

[sub_resource type="Animation" id="Animation_lkr48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_uxa3w"]
resource_name = "death"
length = 1.16668
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_lydds"]
resource_name = "deflect"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeflectHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"EnableDeflect"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_New:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [35, 54, 34]
}

[sub_resource type="Animation" id="Animation_8dm73"]
resource_name = "dropkick"
length = 0.70001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHurtboxHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"DropkickHurtbox", 0.333, 400.0],
"method": &"EnableHitbox"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_New:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [31, 17, 32, 33]
}

[sub_resource type="Animation" id="Animation_nss8v"]
resource_name = "fall"
length = 0.333351
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_rbf0t"]
resource_name = "idle"
length = 1.33335
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.500001, 0.666668, 0.833335, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_m8p3t"]
resource_name = "on_deflect_landed"

[sub_resource type="Animation" id="Animation_qvcop"]
resource_name = "punch"
length = 0.666675
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHurtboxHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"PunchHurtbox", 0.08, 250.0],
"method": &"EnableHitbox"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_New:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.416667, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 55]
}

[sub_resource type="Animation" id="Animation_i5v2i"]
resource_name = "rise"
length = 0.333351
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [29, 30]
}

[sub_resource type="Animation" id="Animation_qxqf1"]
resource_name = "run"
length = 1.00001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_New:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62, 63, 64, 57, 58]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5udm"]
_data = {
"RESET": SubResource("Animation_lkr48"),
"death": SubResource("Animation_uxa3w"),
"deflect": SubResource("Animation_lydds"),
"dropkick": SubResource("Animation_8dm73"),
"fall": SubResource("Animation_nss8v"),
"idle": SubResource("Animation_rbf0t"),
"on_deflect_landed": SubResource("Animation_m8p3t"),
"punch": SubResource("Animation_qvcop"),
"rise": SubResource("Animation_i5v2i"),
"run": SubResource("Animation_qxqf1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("InputHandler")]
collision_layer = 2
script = ExtResource("1_bukco")
InputHandler = NodePath("PlayerInputHandler")
_speedLimit = Vector2(400, 400)

[node name="Lava Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava Collider"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_pi3oo")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_meg5j")

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("2_bjy2i")

[node name="HorizontalMovementHandler" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("3_8cg7j")
_body = NodePath("..")
_moveSpeed = 80.0

[node name="GravityApplicator" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("4_46gxe")
_body = NodePath("..")
Gravity = 750.0

[node name="JumpHandler" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("5_mw2vm")
_body = NodePath("..")
_jumpVelocity = 150.0
_maxJumpTime = 0.2

[node name="AttackHandler" type="Node" parent="." node_paths=PackedStringArray("_body", "_aniPlayer", "_controlDisabler")]
script = ExtResource("6_wkqlm")
_body = NodePath("..")
_aniPlayer = NodePath("../AnimationPlayer")
_controlDisabler = NodePath("../ControlDisablerHandler")
_dropkickDrag = 3.0
_actionBufferTime = 0.3

[node name="DeflectHandler" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_body")]
script = ExtResource("7_bcpnl")
_sprite = NodePath("../Sprite_New")
_body = NodePath("..")

[node name="VelocityBasedAniSelector" type="Node" parent="." node_paths=PackedStringArray("_body", "_sprite", "_player")]
script = ExtResource("9_igj33")
_body = NodePath("..")
_sprite = NodePath("../Sprite_New")
_player = NodePath("../AnimationPlayer")
_walkToRunTransitionThreshold = 100.0

[node name="KnockbackHandler" type="Node" parent="." node_paths=PackedStringArray("_body", "_disabler")]
script = ExtResource("9_ad621")
_recoveryTime = 0.5
_body = NodePath("..")
_disabler = NodePath("../ControlDisablerHandler")

[node name="ControlDisablerHandler" type="Node" parent="."]
script = ExtResource("10_t2a0i")

[node name="FlipHandler" type="Node" parent="."]
script = ExtResource("11_t7grp")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("9_4xjwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_f5o2s")

[node name="MeleeHurtboxHandler" type="Area2D" parent="."]
script = ExtResource("6_rgnv7")

[node name="PunchHurtbox" type="CollisionShape2D" parent="MeleeHurtboxHandler"]
position = Vector2(12, -8)
shape = SubResource("RectangleShape2D_lqg1u")
script = ExtResource("7_xohju")

[node name="DropkickHurtbox" type="CollisionShape2D" parent="MeleeHurtboxHandler"]
position = Vector2(12.0313, -2.5625)
shape = SubResource("RectangleShape2D_sg5v1")
script = ExtResource("7_xohju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5udm")
}

[node name="Sprite_New" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_t54lr")
hframes = 99
frame = 5
script = ExtResource("16_cd1ek")

[connection signal="area_entered" from="Lava Collider" to="." method="OnTouchedLava"]
[connection signal="ActionPressed" from="PlayerInputHandler" to="AttackHandler" method="OnAction"]
[connection signal="JumpPressed" from="PlayerInputHandler" to="JumpHandler" method="OnJumpPressed"]
[connection signal="JumpReleased" from="PlayerInputHandler" to="JumpHandler" method="OnJumpReleased"]
[connection signal="MoveLeftPressed" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnLeftPressed"]
[connection signal="MoveLeftPressed" from="PlayerInputHandler" to="FlipHandler" method="OnFaceLeft"]
[connection signal="MoveLeftReleased" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnLeftReleased"]
[connection signal="MoveRightPressed" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnRightPressed"]
[connection signal="MoveRightPressed" from="PlayerInputHandler" to="FlipHandler" method="OnFaceRight"]
[connection signal="MoveRightReleased" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnRightReleased"]
[connection signal="OnFlip" from="FlipHandler" to="MeleeHurtboxHandler" method="SetFlipState"]
[connection signal="OnFlip" from="FlipHandler" to="Sprite_New" method="SetFlipH"]
[connection signal="OnReceivedDamage" from="Hitbox" to="KnockbackHandler" method="OnApplyKnockback"]
[connection signal="OnReceivedHit" from="Hitbox" to="DeflectHandler" method="OnReceivedHitHandler"]
[connection signal="OnHurtboxDeflected" from="MeleeHurtboxHandler" to="KnockbackHandler" method="OnApplyDeflectedKnockback"]
