[gd_scene load_steps=27 format=3 uid="uid://cv7g2fnqrxx7s"]

[ext_resource type="Script" path="res://Players/PlayerController.cs" id="1_bukco"]
[ext_resource type="Script" path="res://Players/PlayerInputHandler.cs" id="2_bjy2i"]
[ext_resource type="Script" path="res://Players/HorizontalMovementHandler.cs" id="3_8cg7j"]
[ext_resource type="Script" path="res://Players/GravityApplicator.cs" id="4_46gxe"]
[ext_resource type="Script" path="res://Players/JumpHandler.cs" id="5_mw2vm"]
[ext_resource type="Script" path="res://Players/MeleeHurtboxHandler.cs" id="6_rgnv7"]
[ext_resource type="Script" path="res://Players/AttackHandler.cs" id="6_wkqlm"]
[ext_resource type="Script" path="res://Players/DeflectHandler.cs" id="7_bcpnl"]
[ext_resource type="Script" path="res://Players/TimedCollider.cs" id="7_xohju"]
[ext_resource type="Texture2D" uid="uid://da0if34ra3ndq" path="res://Players/Sprite Sheets/AxeMan.png" id="8_25ywt"]
[ext_resource type="Script" path="res://Players/Hitbox.cs" id="9_4xjwb"]
[ext_resource type="Script" path="res://Players/KnockbackHandler.cs" id="9_ad621"]
[ext_resource type="Script" path="res://Players/VelocityBasedAnimationSelector.cs" id="9_igj33"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_meg5j"]
radius = 12.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5o2s"]
size = Vector2(24, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqg1u"]
size = Vector2(91.4531, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5v1"]
size = Vector2(92, 41)

[sub_resource type="Animation" id="Animation_lkr48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lydds"]
resource_name = "deflect"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeflectHandler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"EnableDeflect"
}]
}

[sub_resource type="Animation" id="Animation_8dm73"]
resource_name = "dropkick"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 11, 10, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHurtboxHandler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"DropkickHurtbox", 0.333, 400.0],
"method": &"EnableHitbox"
}]
}

[sub_resource type="Animation" id="Animation_nss8v"]
resource_name = "fall"
length = 0.166683
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_rbf0t"]
resource_name = "idle"
length = 0.666683
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qvcop"]
resource_name = "punch"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.333333, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHurtboxHandler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"PunchHurtbox", 0.16, 250.0],
"method": &"EnableHitbox"
}]
}

[sub_resource type="Animation" id="Animation_i5v2i"]
resource_name = "rise"
length = 0.166683
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_qxqf1"]
resource_name = "run"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5udm"]
_data = {
"RESET": SubResource("Animation_lkr48"),
"deflect": SubResource("Animation_lydds"),
"dropkick": SubResource("Animation_8dm73"),
"fall": SubResource("Animation_nss8v"),
"idle": SubResource("Animation_rbf0t"),
"punch": SubResource("Animation_qvcop"),
"rise": SubResource("Animation_i5v2i"),
"run": SubResource("Animation_qxqf1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("InputHandler")]
collision_layer = 2
script = ExtResource("1_bukco")
InputHandler = NodePath("PlayerInputHandler")
_speedLimit = Vector2(2000, 2000)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_meg5j")

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("2_bjy2i")

[node name="HorizontalMovementHandler" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("3_8cg7j")
_body = NodePath("..")
_moveSpeed = 200.0

[node name="GravityApplicator" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("4_46gxe")
_body = NodePath("..")

[node name="JumpHandler" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("5_mw2vm")
_body = NodePath("..")
_jumpVelocity = 500.0
_maxJumpTime = 0.2

[node name="AttackHandler" type="Node" parent="." node_paths=PackedStringArray("_body", "_aniPlayer")]
script = ExtResource("6_wkqlm")
_body = NodePath("..")
_aniPlayer = NodePath("../AnimationPlayer")
_dropkickDrag = 3.0

[node name="DeflectHandler" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_body")]
script = ExtResource("7_bcpnl")
_sprite = NodePath("../Sprite2D")
_body = NodePath("..")

[node name="VelocityBasedAniSelector" type="Node" parent="." node_paths=PackedStringArray("_body", "_sprite", "_player")]
script = ExtResource("9_igj33")
_body = NodePath("..")
_sprite = NodePath("../Sprite2D")
_player = NodePath("../AnimationPlayer")
_walkToRunTransitionThreshold = 100.0

[node name="HealthHandler" type="Node" parent="."]

[node name="KnockbackHandler" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("9_ad621")
_body = NodePath("..")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("9_4xjwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_f5o2s")

[node name="MeleeHurtboxHandler" type="Area2D" parent="."]
script = ExtResource("6_rgnv7")

[node name="PunchHurtbox" type="CollisionShape2D" parent="MeleeHurtboxHandler"]
position = Vector2(50, -32)
shape = SubResource("RectangleShape2D_lqg1u")
script = ExtResource("7_xohju")

[node name="DropkickHurtbox" type="CollisionShape2D" parent="MeleeHurtboxHandler"]
position = Vector2(50, -20.5)
shape = SubResource("RectangleShape2D_sg5v1")
script = ExtResource("7_xohju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("8_25ywt")
hframes = 12
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5udm")
}

[connection signal="ActionPressed" from="PlayerInputHandler" to="AttackHandler" method="OnAction"]
[connection signal="JumpPressed" from="PlayerInputHandler" to="JumpHandler" method="OnJumpPressed"]
[connection signal="JumpReleased" from="PlayerInputHandler" to="JumpHandler" method="OnJumpReleased"]
[connection signal="MoveLeftPressed" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnLeftPressed"]
[connection signal="MoveLeftPressed" from="PlayerInputHandler" to="MeleeHurtboxHandler" method="OnLeftPressed"]
[connection signal="MoveLeftReleased" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnLeftReleased"]
[connection signal="MoveRightPressed" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnRightPressed"]
[connection signal="MoveRightPressed" from="PlayerInputHandler" to="MeleeHurtboxHandler" method="OnRightPressed"]
[connection signal="MoveRightReleased" from="PlayerInputHandler" to="HorizontalMovementHandler" method="OnRightReleased"]
[connection signal="OnDisableMovementControl" from="AttackHandler" to="MeleeHurtboxHandler" method="DisableFlipping"]
[connection signal="OnDisableMovementControl" from="AttackHandler" to="HorizontalMovementHandler" method="SetIfEnabled" binds= [false]]
[connection signal="OnDisableMovementControl" from="AttackHandler" to="JumpHandler" method="SetIfEnabled" binds= [false]]
[connection signal="OnDisableMovementControl" from="AttackHandler" to="VelocityBasedAniSelector" method="SetIfEnabled" binds= [false]]
[connection signal="OnEnableMovementControl" from="AttackHandler" to="MeleeHurtboxHandler" method="EnableFlipping"]
[connection signal="OnEnableMovementControl" from="AttackHandler" to="HorizontalMovementHandler" method="SetIfEnabled" binds= [true]]
[connection signal="OnEnableMovementControl" from="AttackHandler" to="JumpHandler" method="SetIfEnabled" binds= [true]]
[connection signal="OnEnableMovementControl" from="AttackHandler" to="VelocityBasedAniSelector" method="SetIfEnabled" binds= [true]]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="AttackHandler" method="OnDisable"]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="MeleeHurtboxHandler" method="DisableHitboxes"]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="MeleeHurtboxHandler" method="DisableFlipping"]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="HorizontalMovementHandler" method="SetIfEnabled" binds= [false]]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="JumpHandler" method="SetIfEnabled" binds= [false]]
[connection signal="OnDisableMovementControl" from="KnockbackHandler" to="VelocityBasedAniSelector" method="SetIfEnabled" binds= [false]]
[connection signal="OnEnableMovementControl" from="KnockbackHandler" to="AttackHandler" method="OnEnable"]
[connection signal="OnEnableMovementControl" from="KnockbackHandler" to="MeleeHurtboxHandler" method="EnableFlipping"]
[connection signal="OnEnableMovementControl" from="KnockbackHandler" to="HorizontalMovementHandler" method="SetIfEnabled" binds= [true]]
[connection signal="OnEnableMovementControl" from="KnockbackHandler" to="JumpHandler" method="SetIfEnabled" binds= [true]]
[connection signal="OnEnableMovementControl" from="KnockbackHandler" to="VelocityBasedAniSelector" method="SetIfEnabled" binds= [true]]
[connection signal="OnReceivedDamage" from="Hitbox" to="KnockbackHandler" method="OnApplyKnockback"]
[connection signal="OnReceivedHit" from="Hitbox" to="DeflectHandler" method="OnReceivedHitHandler"]
[connection signal="OnHurtboxDeflected" from="MeleeHurtboxHandler" to="KnockbackHandler" method="OnApplyDeflectedKnockback"]
