[gd_scene load_steps=5 format=3 uid="uid://cqo406ylddtw"]

[ext_resource type="PackedScene" uid="uid://bo5qmavr2vpky" path="res://UI/MainMenu.tscn" id="1_61eq2"]
[ext_resource type="Script" path="res://Levels/WorldHandler.cs" id="1_h67c7"]
[ext_resource type="PackedScene" uid="uid://c8kmg6tapbydx" path="res://UI/RetryScreen.tscn" id="1_yo80m"]
[ext_resource type="PackedScene" uid="uid://c6vxsfrvbssc6" path="res://Levels/world.tscn" id="2_3l788"]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_h67c7")
_world = ExtResource("2_3l788")

[node name="RetryScreen" parent="." instance=ExtResource("1_yo80m")]
visible = false
offset_right = 1600.0
offset_bottom = 900.0

[node name="MainMenu" parent="." instance=ExtResource("1_61eq2")]
layout_direction = 2
offset_right = 1600.0
offset_bottom = 900.0

[editable path="RetryScreen"]
[editable path="MainMenu"]
