[gd_scene load_steps=9 format=3 uid="uid://c6vxsfrvbssc6"]

[ext_resource type="PackedScene" uid="uid://cv7g2fnqrxx7s" path="res://Players/player.tscn" id="1_pixmk"]
[ext_resource type="Script" path="res://Levels/LevelGenerator.cs" id="2_lriob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6213d"]
size = Vector2(1236, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyhjr"]
size = Vector2(460, 31)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xfy5v"]
distance = -392.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jhsoa"]
distance = -609.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_453lm"]
distance = -610.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5eqt8"]
distance = -449.0

[node name="World" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_pixmk")]
position = Vector2(-390, -121)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("1_pixmk")]
position = Vector2(290, -126)

[node name="Level Generator" type="Node2D" parent="."]
script = ExtResource("2_lriob")

[node name="Starter_Section" type="CharacterBody2D" parent="Level Generator"]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="Level Generator/Starter_Section"]
position = Vector2(-3, 337)
shape = SubResource("RectangleShape2D_6213d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level Generator/Starter_Section"]
position = Vector2(-440, 109)
shape = SubResource("RectangleShape2D_vyhjr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level Generator/Starter_Section"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level Generator/Starter_Section"]

[node name="World Bounds" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="World Bounds"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_xfy5v")

[node name="Left" type="CollisionShape2D" parent="World Bounds"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jhsoa")

[node name="Right" type="CollisionShape2D" parent="World Bounds"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_453lm")

[node name="Bottom" type="CollisionShape2D" parent="World Bounds"]
shape = SubResource("WorldBoundaryShape2D_5eqt8")
