[gd_scene load_steps=3 format=3 uid="uid://c6vxsfrvbssc6"]

[ext_resource type="PackedScene" uid="uid://cv7g2fnqrxx7s" path="res://Players/player.tscn" id="1_pixmk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p8caa"]
distance = -1.0

[node name="World" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_pixmk")]
position = Vector2(-179, -373)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_p8caa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -205)

[node name="Player2" parent="." instance=ExtResource("1_pixmk")]
position = Vector2(161, -385)

[node name="Player" parent="." instance=ExtResource("1_pixmk")]
position = Vector2(9, -386)
