[gd_scene load_steps=10 format=3 uid="uid://bo5qmavr2vpky"]

[ext_resource type="Texture2D" uid="uid://qit2ota3qdf0" path="res://Levels/Tilemaps/cavesofgallet.png" id="1_jpea5"]
[ext_resource type="Texture2D" uid="uid://c135io11ugxpv" path="res://UI/Title Screen.png" id="1_toabj"]
[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_uufhn"]
[ext_resource type="FontFile" uid="uid://bml2tndx7ouf6" path="res://UI/Fonts/Ldfcomicsans-jj7l.ttf" id="2_wylnk"]
[ext_resource type="Script" path="res://UI/PlayerControllerSelector.cs" id="4_tth4g"]
[ext_resource type="Script" path="res://UI/GameStarterButton.cs" id="4_v8tso"]
[ext_resource type="Theme" uid="uid://bp1bagmcfevk7" path="res://UI/Styles/MenuTheme.tres" id="6_7vjmx"]
[ext_resource type="PackedScene" uid="uid://dwer2a4rvtn5a" path="res://UI/Tutorial.tscn" id="7_avkqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwajs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("StartPage", "TutorialPage")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uufhn")
StartPage = NodePath("HBoxContainer")
TutorialPage = NodePath("Tutorial")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -20169.0
offset_top = -6114.0
offset_right = 9989.0
offset_bottom = 12455.8
texture = ExtResource("1_jpea5")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_right = 0.94
anchor_bottom = 1.0
offset_left = -0.700012
offset_right = 0.699829
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 5
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_toabj")
expand_mode = 2
stretch_mode = 4

[node name="View Controls" type="Button" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 190.0
offset_bottom = -71.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_7vjmx")
theme_override_font_sizes/font_size = 30
text = "View Controls
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wylnk")
theme_override_font_sizes/normal_font_size = 60
text = "Players"
fit_content = true
autowrap_mode = 0

[node name="Player_1" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("4_tth4g")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Player_1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wylnk")
theme_override_font_sizes/normal_font_size = 25
text = "Player 1"
fit_content = true
autowrap_mode = 0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Player_1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wylnk")
theme_override_font_sizes/font_size = 30
item_count = 1
popup/item_0/text = "First"
popup/item_0/id = 0

[node name="Player_2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("4_tth4g")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Player_2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wylnk")
theme_override_font_sizes/normal_font_size = 25
text = "Player 2"
fit_content = true
autowrap_mode = 0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Player_2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wylnk")
theme_override_font_sizes/font_size = 30
item_count = 1
popup/item_0/text = "First"
popup/item_0/id = 0

[node name="Player_3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("4_tth4g")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Player_3"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wylnk")
theme_override_font_sizes/normal_font_size = 25
text = "Player 3"
fit_content = true
autowrap_mode = 0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Player_3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wylnk")
theme_override_font_sizes/font_size = 30
item_count = 1
popup/item_0/text = "First"
popup/item_0/id = 0

[node name="Player_4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("4_tth4g")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Player_4"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wylnk")
theme_override_font_sizes/normal_font_size = 25
text = "Player 4"
fit_content = true
autowrap_mode = 0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Player_4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wylnk")
theme_override_font_sizes/font_size = 30
item_count = 1
popup/item_0/text = "First"
popup/item_0/id = 0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wylnk")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxEmpty_mwajs")
text = "Start Playing"
script = ExtResource("4_v8tso")

[node name="Tutorial" parent="." instance=ExtResource("7_avkqp")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/TextureRect/View Controls" to="." method="OnShowTutorial"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="HBoxContainer/VBoxContainer/Button" method="OnClick"]
[connection signal="pressed" from="Tutorial/Button" to="." method="OnHideTutorial"]

[editable path="Tutorial"]
